# FinanceControl

./: FinanceControl.sln  README.md  Script to Run.sql
Common.Api/: Common.Api.csproj
Common.Api/CrossCutting/: RequestTokenMiddleware.cs
Common.Api/Extensions/: AuthorizationHandlerContextExtension.cs  ClaimsExtensions.cs  ToolsExtension.cs
Common.Domain/Base/: ApplicationServiceBase.cs  ConfigSettingsBase.cs  FilterBase.cs  ServiceBase.cs
Common.Domain/Enum/: EFilterBehavior.cs
Common.Domain/Helpers/: CriptoHelper.cs  DictionaryHelper.cs  ExtensionsHelper.cs  StringJsonConverterHelper.cs
Common.Domain/Interface/: IApplicationServiceBase.cs  ICripto.cs  IRepository.cs  IServiceBase.cs
Common.Domain/Model/: CurrentUser.cs  Tool.cs
Common.Dto/: DtoBase.cs
Common.Orm/: Common.Orm.csproj
Common.Orm/Base/: Repository.cs
FinanceControl.Api/: ConfigContainerFinanceControl.cs  FinanceControl.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinanceControl.Api/Controllers/: FlagController.cs  UserController.cs  WeatherForecastController.cs
FinanceControl.Api/Properties/: launchSettings.json
FinanceControl.Application/: FinanceControl.Application.csproj
FinanceControl.Application/App/Flag/: FlagApplicationService.cs
FinanceControl.Application/App/Role/: RoleApplicationService.cs
FinanceControl.Application/App/User/: UserApplicationService.cs
FinanceControl.Application/App/UserRole/: UserRoleApplicationService.cs
FinanceControl.Application/Config/: AutoMapperConfigFinanceControl.cs  DomainDtoToProfileFinanceControl.cs
FinanceControl.Application/Interfaces/Flag/: IFlagApplicationService.cs
FinanceControl.Application/Interfaces/Role/: IRoleApplicationService.cs
FinanceControl.Application/Interfaces/User/: IUserApplicationService.cs
FinanceControl.Application/Interfaces/UserRole/: IUserRoleApplicationService.cs
FinanceControl.CrossCutting.Auth/: FinanceControl.CrossCutting.Auth.csproj  ProfileCustom.cs  RequestTokenMiddlewareCustom.cs  SecurityConfig.cs
FinanceControl.Data/: FinanceControl.Data.csproj
FinanceControl.Data/Context/: DbContextFinanceControl.cs
FinanceControl.Data/Map/FlagMap/: FlagMap.cs
FinanceControl.Data/Map/RoleMap/: RoleMap.cs
FinanceControl.Data/Map/UserMap/: UserMap.cs
FinanceControl.Data/Map/UserRoleMap/: UserRoleMap.cs
FinanceControl.Data/Repository/: FlagRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
FinanceControl.Domain/: FinanceControl.Domain.csproj
FinanceControl.Domain.Enum/: ERole.cs
FinanceControl.Domain/Entity/Flag/: Flag.cs  FlagBase.cs
FinanceControl.Domain/Entity/Role/: Role.cs  RoleBase.cs
FinanceControl.Domain/Entity/User/: User.cs  UserBase.cs
FinanceControl.Domain/Entity/UserRole/: UserRole.cs  UserRoleBase.cs
FinanceControl.Domain/Interface/Repository/Flag/: IFlagRepository.cs
FinanceControl.Domain/Interface/Repository/Role/: IRoleRepository.cs
FinanceControl.Domain/Interface/Repository/User/: IUserRepository.cs
FinanceControl.Domain/Interface/Repository/UserRole/: IUserRoleRepository.cs
FinanceControl.Domain/Interface/Service/Flag/: IFlagService.cs
FinanceControl.Domain/Interface/Service/Role/: IRoleService.cs
FinanceControl.Domain/Interface/Service/User/: IUserService.cs
FinanceControl.Domain/Interface/Service/UserRole/: IUserRole.cs
FinanceControl.Domain/Service/Flag/: FlagService.cs
FinanceControl.Domain/Service/Role/: RoleService.cs
FinanceControl.Domain/Service/User/: UserService.cs
FinanceControl.Domain/Service/UserRole/: UserRoleService.cs
FinanceControl.Dto/: FinanceControl.Dto.csproj
FinanceControl.Dto/Dto/Flag/: FlagDto.cs
FinanceControl.Dto/Dto/Role/: RoleDto.cs
FinanceControl.Dto/Dto/User/: UserDto.cs
FinanceControl.Dto/Dto/UserRole/: UserRoleDto.cs
FinanceControl.Filter/Filters/: FlagFilter.cs  RoleFilter.cs  UserFilter.cs  UserRoleFilter.cs
FinanceControl.Spa.Ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  vwd.webinfo
FinanceControl.Spa.Ui/src/: index.html  styles.scss
FinanceControl.Spa.Ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FinanceControl.Spa.Ui/src/app/common/: common-shared.module.ts
FinanceControl.Spa.Ui/src/app/common/model/: viewModel.ts
FinanceControl.Spa.Ui/src/app/common/service/: api.service.ts
FinanceControl.Spa.Ui/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
FinanceControl.Spa.Ui/src/app/main/: main.component.html  main.component.ts
FinanceControl.Spa.Ui/src/app/main/flag/: flag.component.html  flag.component.ts  flag.module.ts  flag.routing.module.ts  flag.service.ts
FinanceControl.Spa.Ui/src/app/main/flag/flag-edit/: flag-edit.component.html  flag-edit.component.ts
FinanceControl.Spa.Ui/src/app/main/user/: user.component.html  user.component.ts  user.module.ts  user.routing.module.ts  user.service.ts
FinanceControl.Spa.Ui/src/app/utils/: utils.module.ts
FinanceControl.Spa.Ui/src/assets/scss/: _Typograph.scss  _global.scss  _variables.scss  main-style.scss
FinanceControl.Spa.Ui/src/assets/scss/bootstrap/: _card.scss  _navbar.scss  _table.scss  bootstrap.scss
FinanceControl.Spa.Ui/src/assets/scss/components/: _loading.scss  _sidenav.scss  components.scss
FinanceControl.Sso.Api/: FinanceControl.Sso.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinanceControl.Sso.Api/Container/: ConfigContainerFinanceControl.cs
FinanceControl.Sso.Api/Controllers/: AuthenticationController.cs  HomeController.cs
FinanceControl.Sso.Api/Interfaces/: IAuthenticationService.cs
FinanceControl.Sso.Api/Models/: ErrorViewModel.cs  Login.cs  UserCredential.cs
FinanceControl.Sso.Api/Properties/: launchSettings.json
FinanceControl.Sso.Api/Service/: AuthenticationService.cs  TokenService.cs
FinanceControl.Sso.Api/Views/: _ViewImports.cshtml
FinanceControl.Sso.Api/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+11 files in other folders)
